apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yyo32fn7a-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yyo32fn7a-dotnet-basic-gitops